{
  "author": "Achmad Mahardi",
  "name": "Drupload",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/nanomites_webdev/drupload.git"
  },
  "dependencies": {
    "express":"*",
    "jade":"*",
    "formidable":"*",
    "socket.io":"*",
    "slugize-component":"*",
    "walk":"*"
    },
  "engines": {
    "node": "*"
  }
}
